{
  "name": "pptx-skill",
  "version": "1.0.0",
  "description": "Herramientas de generacion de presentaciones PowerPoint usando pptxgenjs",
  "type": "module",
  "scripts": {
    "create": "node scripts/create_deck.js"
  },
  "dependencies": {
    "pptxgenjs": "^3.12.0"
  }
}
